<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Erasmus+ Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="euico.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="flexbox">
			<div class="side"><img id="eu" src="eu.jpeg"></div>
			<div class="cent"><h1 id="h1" class="text-glow">My Erasmus+ Experience</h1></div>
			<div class="side"><img id="gut" src="gut.jpeg"></div>
		</div>
		
		<nav>
			<button id="btn1" class="active">First week - work</button>
			<button id="btn2">First week - freetime</button>
			<button id="btn3">Second week - work</button>
			<button id="btn4">Second week - freetime</button>
		</nav>
	</header>
	<main>
		<section id="sec1">
			<div class="border-start"></div>
			<div class="vignette"><img class="img-right" src="img/work.jpeg" alt="working on blog"></div>
			<p>
				In the first day we've made presentations about ourselves. We've said about our hobbies, what do we do in our freetime, what is our future dream job, where we see ourselves in five years and why are we here - at the Erasmus+ program.
			</p>
			<p>
				Our next task was to make a website about our Erasmus+ experience. I've made a one site with four tabs to read - first week work, first week freetime, second week work, second week freetime.
			</p>
			<p>
				I think that the most interesting part about it was making it all on a Mac. I didn't really use MacOS in the past and at first it was hard to get used to it. But in the end I think that it was fascinating experience.
			</p>
			<!-- <div class="border-end"></div> -->
		</section>
		<section id="sec2" class="hidden">
			<div class="border-start"></div>
			<div class="vignette"><img src="img/katedra.jpeg" alt="katedra" class="img-right"></div>
			<p>
				In our freetime we've done plenty of things. I hang out with friends playing computer games (Worms Armageddon) and card games. We've been at club playing 8ball pool and table soccer. Besides that we also watched some Netflix series and old polish movies. On Wednesday we've played football and on Friday - volleyball. We also worked out at the back of the facility - next to the beach volleyball court.
			</p>
			<p>
				On Saturday we've been in Leipzig. We arrived by a train - it was around 15 minutes from Schkeuditz West station to the Leipzig Markt station. We've seen many historical monuments such as Bach statue and the Jahrhundertschritt (Century Step) statue. Then in the freetime we've gone to McDonald for some McRib and McChickens and then to the cafe where we bought ice cream. We've had really great time.
			</p>
		</section>
		<section id="sec3" class="hidden">
			<div class="border-start"></div>
			<div class="vignette"><img src="img/work2.jpg" alt="working with cables" class="img-right"></div>
			<p>
				On second week we started doing some electrical work. We have learned how to connect a power socket with three types of cables - line, neutral and ground. That was an introduction to making Smart Homes. Then we used light switches and Wi-Fi modules to control the lighting. We've gained some experience in electrics and that knowledge could be handy in many day-to-day situations.
			</p>
			<p>
				Then we programmed the lighting by the Alexa Smart Switches, so that it could've been remotely controlled. It was also very interesting time.
			</p>
		</section>
		<section id="sec4" class="hidden">
			<div class="border-start"></div>
			<div class="vignette"><img src="img/uno.jpg" alt="working with cables" class="img-right"></div>
			<div class="vignette"><img src="img/pizza.jpg" alt="working with cables" class="img-right"></div>
			<p>
				On Sunday we went to Berlin. For 5 hours we've been walking around administration district and historic district visiting many historical monuments, for example the Brandenburg Gate, the Soviet War Memorial and the Memorial to the Murdered Jews of Europe. We've also been in the Futurium Museum which is like a future house. It shows us technological solutions that mankind could be using in like next 25 years.
			</p>
			<p>
				Besides that on Tuesday we ordered a pizza - it wasn't the best pizza in the world but we also watched a nice movie, so it was well spent time. 
				On Wednesday we went to play volleyball with Aran. 
			</p>
		</section>
	</main>
	<footer>
		<p id="copy">&copy;&nbsp;2023<span id="date"></span>,&nbsp;Jan&nbsp;Gańczarczyk</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>